apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
# beginning of customizations
resources:
  - mcs-service-account.yaml
  - mcs-cluster-role.yaml
  - mcs-cluster-role-binding.yaml
  - mcs-configmap.yaml
  - mcs-service.yaml
  - mcs-deployment.yaml
  - minio-operator.yaml
